is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorTodoApp
build_property.RootNamespace = BlazorTodoApp
build_property.ProjectDir = /home/ian/projects/C#/BlazorTodoApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/ian/projects/C#/BlazorTodoApp
build_property._RazorSourceGeneratorDebug = 

[/home/ian/projects/C\#/BlazorTodoApp/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9BcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/ian/projects/C\#/BlazorTodoApp/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9FcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/ian/projects/C\#/BlazorTodoApp/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Ib21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/ian/projects/C\#/BlazorTodoApp/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Sb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/ian/projects/C\#/BlazorTodoApp/Components/TodoApp/AddTodo.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Ub2RvQXBwL0FkZFRvZG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/ian/projects/C\#/BlazorTodoApp/Components/TodoApp/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Ub2RvQXBwL0Zvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/ian/projects/C\#/BlazorTodoApp/Components/TodoApp/TodoList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Ub2RvQXBwL1RvZG9MaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/ian/projects/C\#/BlazorTodoApp/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9fSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/ian/projects/C\#/BlazorTodoApp/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-xpzi86ey6x
